Restaurant Manager/Pages/User/CartUser.xaml

<Page x:Class="Restaurant_Manager.Pages.User.CartUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant_Manager.Pages.User"
      mc:Ignorable="d" 
      d:DesignHeight="742" d:DesignWidth="953"
      Title="CartUser">

    <Grid>
        <ScrollViewer Width="500" Height="600" Margin="102,71,351,71">
            <StackPanel x:Name="FoodOrderTileList"></StackPanel>
        </ScrollViewer>

        <Canvas Width="186" Height="242" Background="White" Margin="707,231,60,269">
            <Border Width="186" Height="242">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="4" ShadowDepth="4" Color="Black" Opacity="0.25"></DropShadowEffect>
                </Border.Effect>
            </Border>
            <TextBlock Text="Total Cost" FontSize="20" FontWeight="Bold" Canvas.Left="46" Canvas.Top="10"></TextBlock>
            <TextBlock x:Name="TotalCostBox" Text="123.99$" FontSize="20" TextAlignment="Center" FontWeight="Bold" Canvas.Left="55" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Payment Method" FontSize="20" FontWeight="Bold" Canvas.Left="14" Canvas.Top="69" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

            <RadioButton x:Name="CashBox" Content="Cash" IsChecked="True" FontWeight="Bold" Canvas.Left="33" Canvas.Top="114"></RadioButton>
            <RadioButton x:Name="OnlineBox" Content="Online" FontWeight="Bold" Canvas.Left="33" Canvas.Top="134" HorizontalAlignment="Center" VerticalAlignment="Top"></RadioButton>
            <Button Content="Pay" Click="Pay_Click" Height="40" Width="100" Foreground="White" Style="{StaticResource Shared.SmallButton}" Canvas.Left="42" Canvas.Top="179"></Button>
        </Canvas>


    </Grid>
</Page>
