Restaurant Manager/Pages/User/ComplaintsUser.xaml

<Page x:Class="Restaurant_Manager.Pages.User.ComplaintsUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant_Manager.Pages.User"
      mc:Ignorable="d" 
      d:DesignHeight="742" d:DesignWidth="953"
      Title="Nice">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="600"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="560"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--<ListView x:Name="RestaurantTileList" BorderThickness="0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent">
            <controls:RestaurantTile StarText="3" VotesCountText="50" RestaurantText="Nice"  LocationText="Nicer" CommentsCountNumber="76" Margin="0,23,0,0" Width="608" Height="151"></controls:RestaurantTile>

            <ListView.Resources>
                <SolidColorBrush x:Key="ItemBackgroundHover" Color="Transparent" />
                <SolidColorBrush x:Key="ItemBackgroundSelected" Color="Transparent" />
            </ListView.Resources>
        </ListView> -->
        <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" CanContentScroll="False" VerticalScrollBarVisibility="Visible" Margin="0,30,0,0">

            <StackPanel x:Name="ComplaintsTileList">

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
