Restaurant Manager/Pages/User/FoodUser.xaml

<Page x:Class="Restaurant_Manager.Pages.Food.FoodUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant_Manager.Pages.Food"
      mc:Ignorable="d" 
      d:DesignHeight="752" d:DesignWidth="953"
      Title="FoodRestaurant">

    <Canvas>
        <Image Source="/Images/defaultfood.png" Canvas.Left="68" Canvas.Top="51"></Image>
        <TextBlock x:Name="FoodNameBlock" Text="Food Name" FontSize="30" FontWeight="Bold" Canvas.Left="240" Canvas.Top="51"></TextBlock>
        <TextBlock x:Name="RemainingBlock" Text="Remaning: 12" FontSize="12" Canvas.Left="249" Canvas.Top="125" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Name="PriceBlock" Text="19.99$" FontSize="30" FontWeight="Bold" Canvas.Left="240" Canvas.Top="146" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Name="RatingBlock" Text="0 (27 Votes)" FontSize="12" Canvas.Left="679" Canvas.Top="58" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
        <Image Source="/Images/EmptyStar.png" x:Name="Star1" Canvas.Left="754" Canvas.Top="55" Height="21"></Image>
        <Image Source="/Images/EmptyStar.png" x:Name="Star2" Canvas.Left="782" Canvas.Top="55" Height="21" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
        <Image Source="/Images/EmptyStar.png" x:Name="Star3" Canvas.Left="810" Canvas.Top="55" Height="21" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
        <Image Source="/Images/EmptyStar.png" x:Name="Star4" Canvas.Left="838" Canvas.Top="55" Height="21" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
        <Image Source="/Images/EmptyStar.png" x:Name="Star5" Canvas.Left="866" Canvas.Top="55" Height="21" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
        <TextBlock x:Name="Ingridients" Text="Ingredients: " TextWrapping="Wrap" FontSize="15" Canvas.Left="68" Canvas.Top="224" HorizontalAlignment="Left" VerticalAlignment="Top" Height="119" Width="821"></TextBlock>
        <TextBlock Text="Comments" FontSize="15" FontWeight="Bold" Canvas.Left="68" Canvas.Top="356" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
        <Button Click="AddComment_Click" Width="114" Height="24" Style="{StaticResource Shared.SmallButton3}" Content="Add Comment" Foreground="White" Canvas.Left="794" Canvas.Top="354"></Button>
        <ScrollViewer Width="875" Canvas.Left="68" Canvas.Top="381" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden" Height="273">
            <StackPanel x:Name="CommentListBox"></StackPanel>
        </ScrollViewer>
        <TextBlock Text="Your Given Score:" FontSize="15" FontWeight="Bold" Foreground="#140F7B" Canvas.Left="670" Canvas.Top="130"></TextBlock>
        <TextBox x:Name="RatingBox" Width="30" Canvas.Left="820" Canvas.Top="131" TextAlignment="Center"></TextBox>
        <Button Width="114" Height="24" Style="{StaticResource Shared.SmallButton3}" Click="Submit_Click" Content="Submit" Foreground="White" Canvas.Left="737" Canvas.Top="175"></Button>
        <Button Content="Add To Cart" Width="953" Height="80" Background="Green" FontSize="30" Foreground="White" Canvas.Bottom="0"></Button>
    </Canvas>
</Page>
