Restaurant Manager/Pages/User/MainUser.xaml

<Page x:Class="Restaurant_Manager.Pages.User.MainUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant_Manager.Pages.User"
      mc:Ignorable="d" 
      d:DesignHeight="752" d:DesignWidth="953"
      Title="Main">

    <Grid>
        <Image Source="/Images/RestaurantImage.png" Width="132" Margin="92,-251,729,303"></Image>
        <TextBlock x:Name="NameBlock" Text="RestaurantName" Width="300" FontSize="30" FontWeight="Bold" Margin="245,34,408,673"/>
        <TextBlock x:Name="LocationBlock" Text="RestaurantName" Foreground="#595D6C" Width="300" Height="30" FontSize="20" Margin="245,66,408,646"></TextBlock>
        <TextBlock x:Name="UsernameBlock" Text="RestaurantName" Foreground="#595D6C" Width="300" Height="30" FontSize="20" Margin="245,89,408,633"></TextBlock>
        <TextBlock x:Name="AddressBlock" Text="A descrioption here" Width="300" Height="40" FontSize="12" Margin="245,119,408,593"></TextBlock>
        <TextBlock x:Name="VoteBlock" Text="3 (27 Votes)" TextAlignment="Right" FontSize="12" Margin="633,54,236,673"/>
        <Image x:Name="Star1" Source="/Images/FilledStar.png" Stretch="Fill" Width="21" Height="21" Margin="739,53,193,678"></Image>
        <Image x:Name="Star2" Source="/Images/FilledStar.png" Width="21" Height="21" Margin="765,53,167,678"/>
        <Image x:Name="Star3" Source="/Images/FilledStar.png" Width="21" Height="21" Margin="791,53,141,678"/>
        <Image x:Name="Star4" Source="/Images/FilledStar.png" Width="21" Height="21" Margin="817,53,115,678"/>
        <Image x:Name="Star5" Source="/Images/FilledStar.png" Width="21" Height="21" Margin="843,53,89,678"/>
        <TextBlock x:Name="ReceptionTypeBlock" Text="Receotion Type: Both" FontWeight="Bold" TextAlignment="Left" FontSize="15" Foreground="#140F7B" Margin="654,129,68,589"/>

        <Button Click="LeftArrow_Click" BorderThickness="0" Width="42" Height="42" Margin="27,268,884,442" Background="Transparent">
            <Image Source="/Images/leftarrow.png" Width="42" Height="42" ></Image>
        </Button>
        <Button Click="RightArrow_Click" BorderThickness="0" Width="42" Height="42" Margin="891,268,20,442" Background="Transparent">
            <Image Source="/Images/rightarrow.png" Width="42" Height="42" ></Image>
        </Button>
        <ScrollViewer x:Name="MenuListScroll" CanContentScroll="True" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" Margin="108,268,125,0">
            <StackPanel x:Name="MenuList" Orientation="Horizontal">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
