Restaurant Manager/Windows/ChangePasswordWindow.xaml

<Window x:Class="Restaurant_Manager.Windows.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Manager.Windows" xmlns:controls="clr-namespace:Restaurant_Manager.Classes.Controls"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Canvas VerticalAlignment="Center" HorizontalAlignment="Center" Width="320" Height="387">

            <Border Height="387" Width="320"  Background="White" CornerRadius="29">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="270" Opacity="0.25"></DropShadowEffect>
                </Border.Effect>
            </Border>
            <StackPanel Height="387" Width="320">

                <TextBlock Text="Set Password" 
                   HorizontalAlignment="Center" 
                   FontSize="40" 
                   TextWrapping="Wrap" 
                   Width="254" 
                   TextAlignment="Center"
                   Margin="0,52,0,0"
                   FontFamily="LilGrotesk"
                   Foreground="#140F7B"
                   FontWeight="Bold">
                </TextBlock>
                <controls:CustomPasswordBox x:Name="PasswordTextbox" Margin="0,60,0,0" HintText="Password" Height="40" Width="273"></controls:CustomPasswordBox>
                <controls:CustomPasswordBox x:Name="ConfirmPasswordTextBox" Margin="0,10,0,0" HintText="Repeat Password" Height="40" Width="273"></controls:CustomPasswordBox>


                <Button Margin="0,20,0,0" Click="SetPassword_Click" Style="{StaticResource Shared.BigButton3}"  Width="273" Height="40" Content="Set Password" Foreground="White" FontFamily="LilGrotesk" FontSize="17"></Button>
                <Button Margin="0,10,0,0" Click="Cancel_Click" Style="{StaticResource Shared.BigButton}"  Width="273" Height="40" Content="Cancel" Foreground="White" FontFamily="LilGrotesk" FontSize="17"></Button>

            </StackPanel>
        </Canvas>

    </Grid>
</Window>
