Restaurant Manager/Windows/FoodAddWindow.xaml

<Window x:Class="Restaurant_Manager.Windows.FoodAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Manager.Windows" xmlns:controls="clr-namespace:Restaurant_Manager.Classes.Controls"
        mc:Ignorable="d"
        Title="FoodEditWindow" Height="300" Width="492" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Canvas>
        <TextBlock Text="Food Information" FontWeight="Bold" FontSize="25" Canvas.Left="10" Canvas.Top="10"></TextBlock>
        <controls:CustomTextBox x:Name="NameBox" Width="273" Height="40" HintText="Name" Canvas.Left="171" Canvas.Top="48" HorizontalAlignment="Left" VerticalAlignment="Center"></controls:CustomTextBox>
        <controls:CustomTextBox x:Name="PriceBox" Width="130" Height="40" HintText="Price" Canvas.Left="171" Canvas.Top="103" HorizontalAlignment="Center" VerticalAlignment="Top"></controls:CustomTextBox>
        <controls:CustomNumbericUpDown x:Name="RemainingBox" Width="130" Height="40" Canvas.Left="314" Canvas.Top="103"></controls:CustomNumbericUpDown>
        <controls:CustomTextBox x:Name="IngrediantsBox" Width="273" Height="40" HintText="Ingridiants" Canvas.Left="171" Canvas.Top="160" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Width="100" Height="20" Foreground="White" Style="{StaticResource Shared.SmallButton}" Click="Discard_Click" Content="Discard" Canvas.Left="117" Canvas.Top="215" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Width="100" Height="20" Foreground="White" Style="{StaticResource Shared.SmallButton3}" Content="Save" Click="Save_Click" Canvas.Left="282" Canvas.Top="215"/>
        <Button Width="100" Height="20" Foreground="White" Style="{StaticResource Shared.SmallButton2}" Content="Choose Image" Click="ChooseImage_Click" Canvas.Left="40" Canvas.Top="165" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="ImageBox" Source="/Images/defaultfood.png" Height="100" Canvas.Left="36" Canvas.Top="50" Width="108"></Image>




    </Canvas>

</Window>
