Restaurant Manager/Windows/UserWindow.xaml

<Window x:Class="Restaurant_Manager.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Manager.Windows"
        mc:Ignorable="d"
        Title="AdminWindow" Height="742" Width="1215" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="262"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Width="262" Height="742" VerticalAlignment="Stretch">

            <Border Width="262" Height="742" Background="White">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25" Direction="0"></DropShadowEffect>
                </Border.Effect>
            </Border>
            <StackPanel Width="262">
                <Border Margin="0,53,0,0" Background="Black" CornerRadius="100" Width="105" Height="105">
                    <Image Source="/Images/adminprofile.png"></Image>
                </Border>
                <TextBlock Name="UsernameBlock" Margin="0,11,0,0" Text="Admin" TextAlignment="Center" FontWeight="Bold" FontFamily="LilGrotesk" FontSize="30"></TextBlock>
                <RadioButton Style="{StaticResource Admin.Shared.NavigationBarButton}" Checked="RestaurantsNavButton_Checked" Margin="0,55,0,0" GroupName="NavigationBar" Width="245" Height="49" IsChecked="True" Content="Restaurants"></RadioButton>
                <RadioButton Style="{StaticResource Admin.Shared.NavigationBarButton}" Checked="Profile_Chcked" Margin="0,0,0,0" GroupName="NavigationBar" Width="245" Height="49" Content="Profile"></RadioButton>
                <RadioButton Style="{StaticResource Admin.Shared.NavigationBarButton}" Checked="OrderHistoryNavButton_Checked" GroupName="NavigationBar" Width="245" Height="49" Content="Order History"></RadioButton>
                <RadioButton Style="{StaticResource Admin.Shared.NavigationBarButton}" Checked="Complaints_Checked" GroupName="NavigationBar" Width="245" Height="49" Content="Complaints"></RadioButton>
                <RadioButton Style="{StaticResource Admin.Shared.NavigationBarButton}" Checked="Cart_Checked" GroupName="NavigationBar" Width="245" Height="49" Content="Cart"></RadioButton>
                <RadioButton Style="{StaticResource Admin.Shared.NavigationBarButton}" Checked="Logout_Checked" GroupName="NavigationBar" Width="245" Height="49" Content="Logout"></RadioButton>
                <RadioButton Style="{StaticResource Admin.Shared.NavigationBarButton}" Checked="Exit_Checked" GroupName="NavigationBar" Width="245" Height="49" Content="Exit"></RadioButton>

            </StackPanel>
        </Canvas>

        <Frame x:Name="Frame" NavigationUIVisibility="Hidden" Grid.Column="1"></Frame>
        <Button Name="MessageBoxBlock" Opacity="0" Style="{StaticResource Admin.Shared.MessageBox}" IsHitTestVisible="False" Grid.Column="1" Height="30" Width="500" Content="Message" Background="Green" Foreground="White" Margin="434,689,19,23"></Button>


    </Grid>
</Window>
