Restaurant Manager/Pages/Login/Login.xaml

<Page x:Class="Restaurant_Manager.Pages.Login.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant_Manager.Pages.Login" xmlns:controls="clr-namespace:Restaurant_Manager.Classes.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="635" d:DesignWidth="980"
      Title="Login"
      Style="{StaticResource Login.Login}">



    <Canvas VerticalAlignment="Center" HorizontalAlignment="Center" Width="320" Height="387">

        <Border Height="387" Width="320"  Background="White" CornerRadius="29">
            <Border.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="270" Opacity="0.25"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <StackPanel Height="387" Width="320">

            <TextBlock Text="Welcome to Restaurant Manager" 
                   HorizontalAlignment="Center" 
                   FontSize="26" 
                   TextWrapping="Wrap" 
                   Width="254" 
                   TextAlignment="Center"
                   Margin="0,52,0,0"
                   FontFamily="LilGrotesk"
                   Foreground="#140F7B"
                   FontWeight="Bold">
            </TextBlock>
            <controls:CustomTextBox x:Name="UsernameTextbox" Margin="0,60,0,0" HintText="Username" Height="40" Width="273"></controls:CustomTextBox>
            <controls:CustomPasswordBox x:Name="PasswordTextbox" Margin="0,10,0,0" HintText="Password" Height="40" Width="273"></controls:CustomPasswordBox>

            <Button Margin="0,20,0,0" Click="Login_Click" Style="{StaticResource Login.Login.LoginButton}"  Width="273" Height="40" Content="Login" Foreground="White" FontFamily="LilGrotesk" FontSize="17"></Button>
            <Canvas Height="15" Width="185" Margin="0,4,0,0">
                <TextBlock Text="Don't have an account?" FontFamily="LilGrotesk"></TextBlock>
                <TextBlock PreviewMouseDown="CreateOne_Click" Style="{StaticResource Login.Login.CreateOne}" FontFamily="LilGrotesk" TextAlignment="Right" Width="185">
                    <Run Text="Create one">
                        <Run.TextDecorations>
                            <TextDecoration Location="Underline" />
                        </Run.TextDecorations>
                    </Run>
                </TextBlock>
            </Canvas>
        </StackPanel>
    </Canvas>
</Page>
