Restaurant Manager/Pages/Login/SetPassword.xaml

<Page x:Class="Restaurant_Manager.Pages.Login.SetPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant_Manager.Pages.Login" xmlns:controls="clr-namespace:Restaurant_Manager.Classes.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="635" d:DesignWidth="980"
      Title="Set Password"
      Style="{StaticResource Login.Login}">



    <Canvas VerticalAlignment="Center" HorizontalAlignment="Center" Width="320" Height="387">

        <Border Height="387" Width="320"  Background="White" CornerRadius="29">
            <Border.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="270" Opacity="0.25"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <StackPanel Height="387" Width="320">

            <TextBlock Text="Set Password" 
                   HorizontalAlignment="Center" 
                   FontSize="40" 
                   TextWrapping="Wrap" 
                   Width="254" 
                   TextAlignment="Center"
                   Margin="0,52,0,0"
                   FontFamily="LilGrotesk"
                   Foreground="#140F7B"
                   FontWeight="Bold">
            </TextBlock>
            <controls:CustomPasswordBox x:Name="PasswordTextbox" Margin="0,40,0,0" HintText="Password" Height="40" Width="273"></controls:CustomPasswordBox>
            <controls:CustomPasswordBox x:Name="ConfirmPasswordTextBox" Margin="0,10,0,0" HintText="Repeat Password" Height="40" Width="273"></controls:CustomPasswordBox>


            <TextBlock Margin="0,20,0,0" Text="Password must be between 8 and 32 characters containing one capital, one small letter and a number" TextWrapping="Wrap" Width="303" TextAlignment="Center" Foreground="Gray"></TextBlock>
                <Button Margin="0,20,0,0"  Style="{StaticResource Login.Login.SetPasswordButton}"  Width="273" Height="40" Content="Login" Foreground="White" FontFamily="LilGrotesk" FontSize="17" Click="LetsGoBtn_Click"></Button>

        </StackPanel>
    </Canvas>
</Page>
