Restaurant Manager/Styles/Error.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Error.Button" TargetType="Button">

        <Style.Setters>
            <Setter Property="Background" Value="#E34A2B"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Canvas Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="15" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="270" Opacity="0.25" Color="#FF9C2B14"></DropShadowEffect>
                                </Border.Effect>
                            </Border>
                            <Button IsHitTestVisible="False" Content="Ok" Background="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Foreground="{TemplateBinding Foreground}" BorderBrush="Transparent" BorderThickness="0"></Button>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF9C2B14"></Setter>
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>