Restaurant Manager/Styles/Login.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Login.Login" TargetType="Page">
        <Style.Setters>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../Images/background.jpg"></ImageBrush>
                </Setter.Value>
            </Setter>

        </Style.Setters>
    </Style>
    <Style x:Key="Login.Login.LoginButton" TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="#E34A2B"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Canvas Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="15" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="270" Opacity="0.25" Color="#FF9C2B14"></DropShadowEffect>
                                </Border.Effect>
                            </Border>
                            <Button IsHitTestVisible="False" Content="Login" Background="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Foreground="{TemplateBinding Foreground}" BorderBrush="Transparent" BorderThickness="0"></Button>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF9C2B14"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Login.Login.RegisterButton" TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="#E34A2B"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Canvas Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="15" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="270" Opacity="0.25" Color="#FF9C2B14"></DropShadowEffect>
                                </Border.Effect>
                            </Border>
                            <Button IsHitTestVisible="False" Content="Register" Background="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Foreground="{TemplateBinding Foreground}" BorderBrush="Transparent" BorderThickness="0"></Button>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF9C2B14"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Login.Login.CreateOne" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground" Value="#E34A2B"></Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#FF9C2B14"></Setter>
            </Trigger>
        </Style.Triggers>
        
    </Style>

</ResourceDictionary>