Restaurant Manager/Styles/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Shared.BigButton" TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="#E34A2B"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Canvas Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="15" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">

                            </Border>
                            <Button IsHitTestVisible="False" Content="{TemplateBinding Content}" Background="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Foreground="{TemplateBinding Foreground}" BorderBrush="Transparent" BorderThickness="0" FontWeight="Bold"></Button>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF9C2B14"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Shared.BigButton2" TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="#140F7B"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Canvas Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="15" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">

                            </Border>
                            <Button IsHitTestVisible="False" Content="{TemplateBinding Content}" Background="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Foreground="{TemplateBinding Foreground}" BorderBrush="Transparent" BorderThickness="0" FontWeight="Bold"></Button>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF9C2B14"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Shared.BigButton3" TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="Green"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Canvas Background="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="15" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            </Border>
                            <Button IsHitTestVisible="False" Content="{TemplateBinding Content}" Background="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Foreground="{TemplateBinding Foreground}" BorderBrush="Transparent" BorderThickness="0" FontWeight="Bold"></Button>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF9C2B14"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Shared.SmallButton" TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="#E34A2B"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Canvas Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="10" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">

                            </Border>
                            <Button IsHitTestVisible="False" Content="{TemplateBinding Content}" Background="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Foreground="{TemplateBinding Foreground}" BorderBrush="Transparent" BorderThickness="0" FontWeight="Bold"></Button>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF9C2B14"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Shared.SmallButton2" TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="#140F7B"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Canvas Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="10" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">

                            </Border>
                            <Button IsHitTestVisible="False" Content="{TemplateBinding Content}" Background="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Foreground="{TemplateBinding Foreground}" BorderBrush="Transparent" BorderThickness="0" FontWeight="Bold"></Button>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF9C2B14"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Shared.SmallButton3" TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="Green"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Canvas Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="10" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">

                            </Border>
                            <Button IsHitTestVisible="False" Content="{TemplateBinding Content}" Background="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Foreground="{TemplateBinding Foreground}" BorderBrush="Transparent" BorderThickness="0" FontWeight="Bold"></Button>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightGreen"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Shared.AddButton" TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="Green"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Canvas Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="10" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">

                            </Border>
                            <Button IsHitTestVisible="False" Content="{TemplateBinding Content}" Background="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Foreground="{TemplateBinding Foreground}" BorderBrush="Transparent" BorderThickness="0" FontWeight="Bold"></Button>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF9C2B14"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Shared.RadioButton" TargetType="RadioButton">
        <Style.Setters>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Button Content="{TemplateBinding Content}" BorderThickness="0" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" FontSize="{TemplateBinding FontSize}" FontWeight="Bold" Foreground="{TemplateBinding Foreground}" Background="Transparent" IsHitTestVisible="False"></Button>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF9C2B14"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#E34A2B"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>