Restaurant Manager/Styles/Verification.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Verification.Verification" TargetType="Page">
        <Style.Setters>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../Images/background.jpg"></ImageBrush>
                </Setter.Value>
            </Setter>

        </Style.Setters>
    </Style>
    <Style x:Key="Verification.Verification.VerifyButton" TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="#37A274"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Canvas Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="15" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                
                            </Border>
                            <Button IsHitTestVisible="False" Content="Verify" Background="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Foreground="{TemplateBinding Foreground}" BorderBrush="Transparent" BorderThickness="0" FontWeight="Bold"></Button>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#377276"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Verification.Verification.GoBackButton" TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="#E34A2B"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Canvas Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="15" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                
                            </Border>
                            <Button IsHitTestVisible="False" Content="Go Back" Background="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Foreground="{TemplateBinding Foreground}" BorderBrush="Transparent" BorderThickness="0" FontWeight="Bold"></Button>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF9C2B14"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Verification.Verification.Resend" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground" Value="#E34A2B"></Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#FF9C2B14"></Setter>
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>