Restaurant Manager/Pages/Admin/Restaurants.xaml

<Page x:Class="Restaurant_Manager.Pages.Admin.Restaurants"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant_Manager.Pages.Admin" xmlns:controls="clr-namespace:Restaurant_Manager.Classes.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="742" d:DesignWidth="953"
      Title="Restaurants">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="600"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="560"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="1" Grid.Column="1" Width="548" Height="43" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Text="safas" FontSize="20" Style="{StaticResource Admin.Restaurants.SearchBox}" Width="548" HorizontalAlignment="Center" VerticalAlignment="Center" Height="43"></TextBox>
            <Button Foreground="White" Content="Search" Width="79" Height="29" Style="{StaticResource Admin.Restaurants.SearchButton}" Canvas.Left="459" Canvas.Top="7"></Button>
        </Canvas>
        <Button Grid.Column="2" Grid.Row="1" Width="45" Height="45" Style="{StaticResource Admin.Restaurants.FilterButton}"></Button>

        <ListView x:Name="RestaurantTileList" BorderThickness="0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent">
            <controls:RestaurantTile StarText="3" VotesCountText="50" RestaurantText="Nice"  LocationText="Nicer" CommentsCountNumber="76" Margin="0,23,0,0" Width="608" Height="151"></controls:RestaurantTile>

        </ListView>

    </Grid>
</Page>
