Restaurant Manager/Classes/Controls/CartFoodTile.xaml

<UserControl x:Class="Restaurant_Manager.Classes.Controls.CartFoodTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Manager.Classes.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="141" d:DesignWidth="505">
    <Grid>
        <Border Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="270" Color="Black" Opacity="0.25"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Image Source="/Images/defaultfood.png" Width="99" Height="99" Margin="29,21,377,21"></Image>
        <TextBlock x:Name="FoodNameBlock" Text="Food Name" FontSize="20" FontWeight="Bold" Margin="133,21,228,94"/>
        <TextBlock x:Name="RemaningBlock" Text="Remainig: 12" Width="100" Height="20" Margin="133,70,272,51"></TextBlock>
        <TextBlock x:Name="PriceBlock" Text="19.99$" FontSize="20" FontWeight="Bold" Margin="133,80,228,35"/>



        <TextBlock Text="🗑️" Foreground="Orange" FontSize="20" Height="30" Width="30" Margin="263,85,212,26"></TextBlock>
        <local:CustomNumbericUpDown x:Name="" Width="90" Height="40" Margin="305,77,110,24"></local:CustomNumbericUpDown>
        <Button Content="Update" Width="100" Height="40" Style="{StaticResource Shared.SmallButton3}" Foreground="White" Margin="400,80,5,21"></Button>


    </Grid>
</UserControl>
