Restaurant Manager/Classes/Controls/ComplaintAnsweredAdminTile.xaml

<UserControl x:Class="Restaurant_Manager.Classes.Controls.ComplaintAnsweredAdminTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Manager.Classes.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="336" d:DesignWidth="608">
    <Canvas>
        <Border Width="608" Height="336" Background="White" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Opacity="0.25" Color="Black"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <TextBlock Text="Title" x:Name="TitleBlock" FontWeight="Bold" FontSize="25" Canvas.Left="10" Canvas.Top="10"></TextBlock>
        <TextBlock Text="By @User" x:Name="ByBlock" FontWeight="Bold" FontSize="15" Canvas.Left="10" Canvas.Top="43" HorizontalAlignment="Center" Foreground="LightGray"  VerticalAlignment="Top"></TextBlock>
        <TextBlock x:Name="DateBlock" Text="0/0/2012" FontSize="15" FontWeight="Bold" Foreground="Gray" Canvas.Right="48" Canvas.Top="17"></TextBlock>
        <TextBlock Text="✔️ Answered" TextAlignment="Right" FontSize="15" Foreground="#37A274" Canvas.Right="48" Canvas.Top="17" HorizontalAlignment="Left" Canvas.Left="381" VerticalAlignment="Center" Width="107"></TextBlock>
        <TextBlock Text="Fasdfasfsaf" x:Name="TextBox" FontWeight="Bold" FontSize="15" Canvas.Left="10" Canvas.Top="68" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="588" Height="91"></TextBlock>
        <TextBlock Text="@Admin" FontWeight="Bold" FontSize="25" Canvas.Left="10" Canvas.Top="168" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
        <TextBlock x:Name="AnswerDateBlock" Text="0/0/2012" FontSize="15" FontWeight="Bold" Foreground="Gray" Canvas.Right="48" Canvas.Top="175" HorizontalAlignment="Center" Canvas.Left="495" VerticalAlignment="Top"></TextBlock>
        <TextBlock Text="Fasdfasfsaf" x:Name="AnswerTextBox" FontWeight="Bold" FontSize="15" Canvas.Left="10" Canvas.Top="206" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="588" Height="91"></TextBlock>
    </Canvas>
</UserControl>
