Restaurant Manager/Classes/Controls/ComplaintFilterTile.xaml

<UserControl x:Class="Restaurant_Manager.Classes.Controls.ComplaintFilterTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Manager.Classes.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="608">
    <Grid>
        <Border Background="White" CornerRadius="15"></Border>
        <TextBlock Text="Time Order" TextAlignment="Center" Height="30" FontSize="20" FontWeight="Bold" Margin="24,23,439,98"/>
        <RadioButton Checked="Ascending_Click" Style="{StaticResource Shared.RadioButton}" GroupName="TimeOrder" IsChecked="True" Content="Ascending" FontSize="12" Height="30" Margin="56,60,472,61"/>
        <RadioButton Checked="Descending_Click" Style="{StaticResource Shared.RadioButton}" GroupName="TimeOrder" Content="Descending" FontSize="12" Height="30" Margin="56,95,472,26"/>

        <TextBlock Text="Search By" TextAlignment="Center" Height="30" FontSize="20" FontWeight="Bold" Margin="222,28,242,102"/>
        <RadioButton  Style="{StaticResource Shared.RadioButton}" GroupName="SearchBy" Content="Username" FontSize="10" Height="15" Margin="254,130,274,10"/>
        <RadioButton  Style="{StaticResource Shared.RadioButton}" GroupName="SearchBy" Content="Full Name" FontSize="10" Height="15" Margin="254,107,274,38"/>
        <RadioButton  Style="{StaticResource Shared.RadioButton}" GroupName="SearchBy" Content="Restaurant Name" FontSize="10" Height="15" Margin="254,83,274,62"/>
        <RadioButton  Style="{StaticResource Shared.RadioButton}" GroupName="SearchBy" IsChecked="True" Content="Title" FontSize="10" Height="15" Margin="254,60,274,85"/>

        <TextBlock Text="Status" TextAlignment="Center" Height="30" FontSize="20" FontWeight="Bold" Margin="427,28,37,102"/>
        <RadioButton  Style="{StaticResource Shared.RadioButton}" GroupName="Status2" IsChecked="True" Content="No Filter" FontSize="10" Height="15" Margin="459,60,69,85"/>
        <RadioButton  Style="{StaticResource Shared.RadioButton}" GroupName="Status2" Content="Checked" FontSize="10" Height="15" Margin="459,83,69,62"/>
        <RadioButton  Style="{StaticResource Shared.RadioButton}" GroupName="Status2"  Content="Unchecked" FontSize="10" Height="15" Margin="459,108,69,37"/>

    </Grid>
</UserControl>
