Restaurant Manager/Classes/Controls/ComplaintAdminTile.xaml

<UserControl x:Class="Restaurant_Manager.Classes.Controls.ComplaintAdminTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Manager.Classes.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="216" d:DesignWidth="608">
    <Canvas>
        <Border Width="608" Height="216" Background="White" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Opacity="0.25" Color="Black"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <TextBlock Text="Title" x:Name="TitleBlock" FontWeight="Bold" FontSize="25" Canvas.Left="10" Canvas.Top="10"></TextBlock>
        <TextBlock Text="By @User" x:Name="ByBlock" FontWeight="Bold" FontSize="15" Canvas.Left="10" Canvas.Top="43" HorizontalAlignment="Center" Foreground="LightGray"  VerticalAlignment="Top"></TextBlock>
        <TextBlock Text="0/0/2012" FontSize="15" FontWeight="Bold" Foreground="Gray" Canvas.Right="48" Canvas.Top="17"></TextBlock>
        <TextBlock Text="❌ Unchecked" TextAlignment="Right" FontSize="15" Foreground="#E34A2B" Canvas.Right="48" Canvas.Top="17" HorizontalAlignment="Left" Canvas.Left="381" VerticalAlignment="Center" Width="107"></TextBlock>
        <TextBlock Text="Fasdfasfsaf" x:Name="TextBox" FontWeight="Bold" FontSize="15" Canvas.Left="10" Canvas.Top="68" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="588" Height="91"></TextBlock>
        <Button Content="Answer" Width="100" Height="20" Style="{StaticResource Shared.SmallButton3}" Foreground="White" Canvas.Left="477" Canvas.Top="186"></Button>
    </Canvas>
</UserControl>
