Restaurant Manager/Classes/Controls/CustomNumbericUpDown.xaml

<UserControl x:Class="Restaurant_Manager.Classes.Controls.CustomNumbericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Manager.Classes.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="273"
             >

    <Canvas>

        <Border CornerRadius="10" Width="273" Height="40" Background="#F2F3F7" x:Name="Border">
        </Border>
            <Grid x:Name="GridBox" Height="40" Width="273">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Canvas x:Name="CanvasBox" Width="273" Height="20" Grid.Row="1">
                    
                    <TextBox IsHitTestVisible="False" Margin="10,0,0,0" TextAlignment="Center" FontSize="12" FontWeight="Bold" x:Name="TextBox" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Height="20" Width="253"></TextBox>
                    <Image MouseDown="LeftArrow_Click" Width="20" Source="/Images/leftarrow.png"></Image>
                    <Image MouseDown="RightArrow_Click" Width="20" Canvas.Right="0" Source="/Images/rightarrow.png"></Image>
                </Canvas>
            </Grid>
    </Canvas>
</UserControl>
