Restaurant Manager/Classes/Controls/FoodAdminTile.xaml

<UserControl x:Class="Restaurant_Manager.Classes.Controls.FoodAdminTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Manager.Classes.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="205" d:DesignWidth="163">
    <Grid>
        <Border Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="4" Direction="270" ShadowDepth="4" Color="Black" Opacity="0.25"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Image x:Name="ImageBox" Source="/Images/defaultfood.png" Width="111" Height="111" Margin="26,10,26,84"></Image>
        <TextBlock x:Name="NameBox" Text="Classic Burger" FontWeight="Bold" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="0,126,0,63"></TextBlock>
        <TextBlock x:Name="DescBox" Text="Some description right here and this is what we need and even ebtter" FontSize="5" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="0,142,0,47" Width="130" Height="12"/>
        <Button x:Name="EditButton" Content="Edit✏️" FontSize="8" Foreground="White" Style="{StaticResource Shared.SmallButton}" Width="47" Height="16" Margin="21,179,95,10"></Button>
        <Button x:Name="ViewButton" Content="View👁️" FontSize="8" Foreground="White" Style="{StaticResource Shared.SmallButton2}" Width="59" Height="16" Margin="68,179,26,10"></Button>


    </Grid>
</UserControl>
