Restaurant Manager/Classes/Controls/RestaurantFilterControl.xaml

<UserControl x:Class="Restaurant_Manager.Classes.Controls.RestaurantFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Manager.Classes.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="608">
    <Grid>
        <Border Background="White" CornerRadius="15"></Border>
        <TextBlock Text="Ratings Order" TextAlignment="Center" Height="30" FontSize="20" FontWeight="Bold" Margin="24,23,439,98"/>
        <RadioButton Checked="Ascending_Click" Style="{StaticResource Shared.RadioButton}" GroupName="RatingOrder" IsChecked="True" Content="Ascending" FontSize="12" Height="30" Margin="56,60,472,61"/>
        <RadioButton Checked="Descending_Click" Style="{StaticResource Shared.RadioButton}" GroupName="RatingOrder" Content="Descending" FontSize="12" Height="30" Margin="56,95,472,26"/>

        <TextBlock Text="Reception Type" TextAlignment="Center" Height="30" FontSize="20" FontWeight="Bold" Margin="232,23,232,98"/>
        <RadioButton Checked="Both_Click" Style="{StaticResource Shared.RadioButton}" GroupName="ReceptionType" Content="Both" FontSize="10" Height="15" Margin="254,130,274,10"/>
        <RadioButton Checked="Dining_Click" Style="{StaticResource Shared.RadioButton}" GroupName="ReceptionType" Content="Dining" FontSize="10" Height="15" Margin="254,107,274,38"/>
        <RadioButton Checked="TakeAway_Click" Style="{StaticResource Shared.RadioButton}" GroupName="ReceptionType" Content="Take Away" FontSize="10" Height="15" Margin="254,83,274,62"/>
        <RadioButton Checked="NoFilter_Click" Style="{StaticResource Shared.RadioButton}" GroupName="ReceptionType" IsChecked="True" Content="No Filter" FontSize="10" Height="15" Margin="254,60,274,85"/>

        <TextBlock Text="Location" TextAlignment="Center" Height="30" FontSize="20" FontWeight="Bold" Margin="427,28,37,102"/>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" CanContentScroll="False" BorderThickness="0" Width="100" Margin="449,60,59,10" HorizontalContentAlignment="Center">
            <StackPanel x:Name="LocationBox"></StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
